Manifest-Version: 1.0
Class-Path: leveldbjni-all-1.8.jar hadoop-yarn-common-2.6.5.jar jersey
 -core-1.9.jar guice-3.0.jar tools.jar jackson-mapper-asl-1.9.13.jar h
 adoop-yarn-client-2.6.5.jar guava-11.0.2.jar log4j-1.2.17.jar hadoop-
 mapreduce-client-common-2.6.5.jar api-util-1.0.0-M20.jar commons-net-
 3.1.jar jersey-server-1.9.jar hadoop-auth-2.6.5.jar snappy-java-1.0.4
 .1.jar commons-codec-1.4.jar hadoop-mapreduce-client-core-2.6.5.jar c
 ommons-lang-2.6.jar jasper-runtime-5.5.23.jar avro-1.7.4.jar commons-
 compress-1.4.1.jar stax-api-1.0-2.jar hadoop-hdfs-2.6.5.jar paranamer
 -2.3.jar asm-3.1.jar hadoop-mapreduce-client-shuffle-2.6.5.jar jersey
 -client-1.9.jar javax.inject-1.jar jetty-util-6.1.26.jar commons-dige
 ster-1.8.jar hadoop-yarn-server-common-2.6.5.jar commons-beanutils-co
 re-1.8.0.jar jaxb-api-2.2.2.jar apacheds-kerberos-codec-2.0.0-M15.jar
  commons-cli-1.2.jar jets3t-0.9.0.jar zookeeper-3.4.6.jar jsr305-1.3.
 9.jar commons-math3-3.1.1.jar jackson-jaxrs-1.8.3.jar commons-io-2.4.
 jar netty-3.6.2.Final.jar jettison-1.1.jar xml-apis-1.3.04.jar activa
 tion-1.1.jar servlet-api-2.5.jar gson-2.2.4.jar hadoop-annotations-2.
 6.5.jar commons-collections-3.2.2.jar hadoop-yarn-server-nodemanager-
 2.6.5.jar hadoop-yarn-api-2.6.5.jar xz-1.0.jar jersey-guice-1.9.jar s
 lf4j-api-1.7.5.jar slf4j-log4j12-1.7.5.jar jackson-core-asl-1.9.13.ja
 r commons-daemon-1.0.13.jar commons-logging-1.1.3.jar guice-servlet-3
 .0.jar commons-configuration-1.6.jar curator-framework-2.6.0.jar prot
 obuf-java-2.5.0.jar jackson-xc-1.8.3.jar jaxb-impl-2.2.3-1.jar htrace
 -core-3.0.4.jar jetty-6.1.26.jar java-xmlbuilder-0.4.jar aopalliance-
 1.0.jar curator-client-2.6.0.jar apacheds-i18n-2.0.0-M15.jar xercesIm
 pl-2.9.1.jar httpclient-4.1.2.jar commons-el-1.0.jar curator-recipes-
 2.6.0.jar jasper-compiler-5.5.23.jar jsch-0.1.42.jar commons-beanutil
 s-1.7.0.jar hadoop-common-2.6.5.jar jsp-api-2.1.jar jersey-json-1.9.j
 ar xmlenc-0.52.jar api-asn1-api-1.0.0-M20.jar httpcore-4.1.2.jar comm
 ons-httpclient-3.1.jar hadoop-mapreduce-client-jobclient-2.6.5.jar
Main-Class: wordcount

